Placement_File: flash.place Placement_ID: SHA256:d2efe8ef98bac5c874a71dd59f3d49a420cc4128742b48531cdc37306f4f0d68
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	53593	 CHANY (20,4)  Track: 747  Switch: 0
Node:	53594	 CHANY (20,5)  Track: 750  Switch: 0
Node:	53595	 CHANY (20,6)  Track: 752  Switch: 0
Node:	53596	 CHANY (20,7)  Track: 754  Switch: 0
Node:	53597	 CHANY (20,8)  Track: 754  Switch: 0
Node:	53598	 CHANY (20,9)  Track: 754  Switch: 0
Node:	53599	 CHANY (20,10)  Track: 759  Switch: 0
Node:	53600	 CHANY (20,11)  Track: 759  Switch: 0
Node:	53601	 CHANY (20,12)  Track: 759  Switch: 0
Node:	53602	 CHANY (20,13)  Track: 754  Switch: 0
Node:	53603	 CHANY (20,14)  Track: 754  Switch: 0
Node:	53604	 CHANY (20,15)  Track: 754  Switch: 0
Node:	53605	 CHANY (20,16)  Track: 754  Switch: 0
Node:	53606	 CHANY (20,17)  Track: 754  Switch: 0
Node:	53607	 CHANY (20,18)  Track: 754  Switch: 0
Node:	53608	 CHANY (20,19)  Track: 754  Switch: 0
Node:	53609	 CHANY (20,20)  Track: 754  Switch: 0
Node:	53610	 CHANY (20,21)  Track: 754  Switch: 0
Node:	53611	 CHANY (20,22)  Track: 754  Switch: 0
Node:	53612	 CHANY (20,23)  Track: 754  Switch: 0
Node:	53613	 CHANY (20,24)  Track: 754  Switch: 0
Node:	53614	 CHANY (20,25)  Track: 759  Switch: 0
Node:	53615	 CHANY (20,26)  Track: 759  Switch: 0
Node:	53616	 CHANY (20,27)  Track: 754  Switch: 0
Node:	53617	 CHANY (20,28)  Track: 754  Switch: 0
Node:	53618	 CHANY (20,29)  Track: 752  Switch: 0
Node:	53619	 CHANY (20,30)  Track: 752  Switch: 0
Node:	53620	 CHANY (20,31)  Track: 751  Switch: 0
Node:	53621	 CHANY (20,32)  Track: 747  Switch: 0
Node:	1394520	 CHANX (20,32)  Track: 45  Switch: 0
Node:	1220428	 CHANY (20,32)  Track: 188  Switch: 0
Node:	1220486	 CHANX (20,32)  Track: 178  Switch: 0
Node:	1220489	 CHANY (20,32)  Track: 133  Switch: 2
Node:	1219481	 CHANX (20,32)  Track: 595  Switch: 0
Node:	1219478	 CHANY (20,32)  Track: 724  Switch: 0
Node:	1219479	 CHANX (20,32)  Track: 597  Switch: 277
Node:	1219477	 CHANY (20,32)  Track: 725  Switch: 0
Node:	1220342	 CHANX (20,32)  Track: 237  Switch: 2
Node:	1220149	 CHANY (20,32)  Track: 311  Switch: 218
Node:	1220145	 CHANX (20,32)  Track: 340  Switch: 0
Node:	1220146	 CHANY (20,32)  Track: 314  Switch: 126
Node:	1220144	 CHANX (20,32)  Track: 341  Switch: 0
Node:	1220265	 CHANY (20,32)  Track: 247  Switch: 2
Node:	1219590	 CHANX (20,32)  Track: 512  Switch: 148
Node:	1219586	 CHANY (20,32)  Track: 698  Switch: 0
Node:	1219587	 CHANX (20,32)  Track: 515  Switch: 0
Node:	1219585	 CHANY (20,32)  Track: 699  Switch: 0
Node:	1384710	 CHANX (20,32)  Track: 64  Switch: 0
Node:	27308	  IPIN (20,32)  Pad: 0  Switch: 0
Node:	27298	  SINK (20,32)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	53461	 CHANY (16,4)  Track: 747  Switch: 0
Node:	53462	 CHANY (16,5)  Track: 750  Switch: 0
Node:	53463	 CHANY (16,6)  Track: 752  Switch: 0
Node:	53464	 CHANY (16,7)  Track: 754  Switch: 0
Node:	53465	 CHANY (16,8)  Track: 754  Switch: 0
Node:	53466	 CHANY (16,9)  Track: 754  Switch: 0
Node:	53467	 CHANY (16,10)  Track: 759  Switch: 0
Node:	53468	 CHANY (16,11)  Track: 759  Switch: 0
Node:	53469	 CHANY (16,12)  Track: 759  Switch: 0
Node:	53470	 CHANY (16,13)  Track: 754  Switch: 0
Node:	53471	 CHANY (16,14)  Track: 754  Switch: 0
Node:	53472	 CHANY (16,15)  Track: 754  Switch: 0
Node:	53473	 CHANY (16,16)  Track: 754  Switch: 0
Node:	53474	 CHANY (16,17)  Track: 754  Switch: 0
Node:	53475	 CHANY (16,18)  Track: 754  Switch: 0
Node:	53476	 CHANY (16,19)  Track: 754  Switch: 0
Node:	53477	 CHANY (16,20)  Track: 754  Switch: 0
Node:	53478	 CHANY (16,21)  Track: 754  Switch: 0
Node:	53479	 CHANY (16,22)  Track: 754  Switch: 0
Node:	53480	 CHANY (16,23)  Track: 754  Switch: 0
Node:	53481	 CHANY (16,24)  Track: 754  Switch: 0
Node:	53482	 CHANY (16,25)  Track: 759  Switch: 0
Node:	53483	 CHANY (16,26)  Track: 759  Switch: 0
Node:	53484	 CHANY (16,27)  Track: 754  Switch: 0
Node:	53485	 CHANY (16,28)  Track: 754  Switch: 0
Node:	53486	 CHANY (16,29)  Track: 752  Switch: 0
Node:	53487	 CHANY (16,30)  Track: 753  Switch: 0
Node:	53488	 CHANY (16,31)  Track: 755  Switch: 0
Node:	53489	 CHANY (16,32)  Track: 746  Switch: 0
Node:	1394512	 CHANX (16,32)  Track: 73  Switch: 0
Node:	1215476	 CHANY (16,32)  Track: 187  Switch: 0
Node:	1215534	 CHANX (16,32)  Track: 210  Switch: 0
Node:	1215536	 CHANY (16,32)  Track: 133  Switch: 2
Node:	1214520	 CHANX (16,32)  Track: 634  Switch: 0
Node:	1214517	 CHANY (16,32)  Track: 725  Switch: 0
Node:	1214518	 CHANX (16,32)  Track: 636  Switch: 277
Node:	1214516	 CHANY (16,32)  Track: 726  Switch: 0
Node:	1215324	 CHANX (16,32)  Track: 313  Switch: 2
Node:	1215125	 CHANY (16,32)  Track: 366  Switch: 45
Node:	1215121	 CHANX (16,32)  Track: 388  Switch: 0
Node:	1215122	 CHANY (16,32)  Track: 369  Switch: 16
Node:	1215120	 CHANX (16,32)  Track: 389  Switch: 0
Node:	1215427	 CHANY (16,32)  Track: 207  Switch: 2
Node:	1214637	 CHANX (16,32)  Track: 545  Switch: 32
Node:	1214634	 CHANY (16,32)  Track: 697  Switch: 0
Node:	1214635	 CHANX (16,32)  Track: 547  Switch: 0
Node:	1214633	 CHANY (16,32)  Track: 698  Switch: 0
Node:	1384480	 CHANX (16,32)  Track: 86  Switch: 0
Node:	21188	  IPIN (16,32)  Pad: 0  Switch: 0
Node:	21178	  SINK (16,32)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	53329	 CHANY (12,4)  Track: 747  Switch: 0
Node:	53330	 CHANY (12,5)  Track: 750  Switch: 0
Node:	53331	 CHANY (12,6)  Track: 752  Switch: 0
Node:	53332	 CHANY (12,7)  Track: 754  Switch: 0
Node:	53333	 CHANY (12,8)  Track: 754  Switch: 0
Node:	53334	 CHANY (12,9)  Track: 754  Switch: 0
Node:	53335	 CHANY (12,10)  Track: 750  Switch: 0
Node:	53336	 CHANY (12,11)  Track: 754  Switch: 0
Node:	53337	 CHANY (12,12)  Track: 754  Switch: 0
Node:	53338	 CHANY (12,13)  Track: 754  Switch: 0
Node:	53339	 CHANY (12,14)  Track: 754  Switch: 0
Node:	53340	 CHANY (12,15)  Track: 754  Switch: 0
Node:	53341	 CHANY (12,16)  Track: 754  Switch: 0
Node:	53342	 CHANY (12,17)  Track: 754  Switch: 0
Node:	53343	 CHANY (12,18)  Track: 754  Switch: 0
Node:	53344	 CHANY (12,19)  Track: 754  Switch: 0
Node:	53345	 CHANY (12,20)  Track: 754  Switch: 0
Node:	53346	 CHANY (12,21)  Track: 754  Switch: 0
Node:	53347	 CHANY (12,22)  Track: 754  Switch: 0
Node:	53348	 CHANY (12,23)  Track: 754  Switch: 0
Node:	53349	 CHANY (12,24)  Track: 754  Switch: 0
Node:	53350	 CHANY (12,25)  Track: 750  Switch: 0
Node:	53351	 CHANY (12,26)  Track: 754  Switch: 0
Node:	53352	 CHANY (12,27)  Track: 754  Switch: 0
Node:	53353	 CHANY (12,28)  Track: 754  Switch: 0
Node:	53354	 CHANY (12,29)  Track: 752  Switch: 0
Node:	53355	 CHANY (12,30)  Track: 753  Switch: 0
Node:	53356	 CHANY (12,31)  Track: 755  Switch: 0
Node:	53357	 CHANY (12,32)  Track: 746  Switch: 0
Node:	1394504	 CHANX (12,32)  Track: 107  Switch: 0
Node:	1210532	 CHANY (12,32)  Track: 187  Switch: 0
Node:	1210590	 CHANX (12,32)  Track: 251  Switch: 0
Node:	1210593	 CHANY (12,32)  Track: 132  Switch: 2
Node:	1209585	 CHANX (12,32)  Track: 668  Switch: 0
Node:	1209582	 CHANY (12,32)  Track: 723  Switch: 0
Node:	1209583	 CHANX (12,32)  Track: 670  Switch: 277
Node:	1209581	 CHANY (12,32)  Track: 724  Switch: 0
Node:	1210446	 CHANX (12,32)  Track: 310  Switch: 2
Node:	1210253	 CHANY (12,32)  Track: 310  Switch: 218
Node:	1210249	 CHANX (12,32)  Track: 413  Switch: 0
Node:	1210250	 CHANY (12,32)  Track: 313  Switch: 126
Node:	1210248	 CHANX (12,32)  Track: 414  Switch: 0
Node:	1210325	 CHANY (12,32)  Track: 258  Switch: 2
Node:	1209706	 CHANX (12,32)  Track: 577  Switch: 150
Node:	1209702	 CHANY (12,32)  Track: 693  Switch: 0
Node:	1209703	 CHANX (12,32)  Track: 580  Switch: 0
Node:	1209701	 CHANY (12,32)  Track: 694  Switch: 0
Node:	1384265	 CHANX (12,32)  Track: 118  Switch: 0
Node:	15066	  IPIN (12,32)  Pad: 6  Switch: 0
Node:	15056	  SINK (12,32)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	53290	 CHANY (10,31)  Track: 755  Switch: 0
Node:	53291	 CHANY (10,32)  Track: 746  Switch: 0
Node:	1394500	 CHANX (10,32)  Track: 122  Switch: 0
Node:	1208056	 CHANY (10,32)  Track: 187  Switch: 0
Node:	1208114	 CHANX (10,32)  Track: 273  Switch: 0
Node:	1208116	 CHANY (10,32)  Track: 133  Switch: 2
Node:	1207100	 CHANX (10,32)  Track: 697  Switch: 0
Node:	1207097	 CHANY (10,32)  Track: 725  Switch: 0
Node:	1207098	 CHANX (10,32)  Track: 699  Switch: 277
Node:	1207096	 CHANY (10,32)  Track: 726  Switch: 0
Node:	1207904	 CHANX (10,32)  Track: 376  Switch: 2
Node:	1207705	 CHANY (10,32)  Track: 366  Switch: 45
Node:	1207701	 CHANX (10,32)  Track: 451  Switch: 0
Node:	1207702	 CHANY (10,32)  Track: 369  Switch: 16
Node:	1207700	 CHANX (10,32)  Track: 452  Switch: 0
Node:	1207923	 CHANY (10,32)  Track: 236  Switch: 2
Node:	1207229	 CHANX (10,32)  Track: 600  Switch: 31
Node:	1207226	 CHANY (10,32)  Track: 693  Switch: 0
Node:	1207227	 CHANX (10,32)  Track: 602  Switch: 0
Node:	1207225	 CHANY (10,32)  Track: 694  Switch: 0
Node:	1384143	 CHANX (10,32)  Track: 191  Switch: 0
Node:	12110	  IPIN (10,32)  Pad: 6  Switch: 0
Node:	12100	  SINK (10,32)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	1394308	 CHANX (10,30)  Track: 43  Switch: 0
Node:	1089963	 CHANY (10,30)  Track: 192  Switch: 0
Node:	1090026	 CHANX (10,30)  Track: 143  Switch: 0
Node:	1090028	 CHANY (10,30)  Track: 137  Switch: 2
Node:	1089005	 CHANX (10,30)  Track: 571  Switch: 0
Node:	1089002	 CHANY (10,30)  Track: 732  Switch: 0
Node:	1089003	 CHANX (10,30)  Track: 573  Switch: 277
Node:	1089001	 CHANY (10,30)  Track: 733  Switch: 0
Node:	1089809	 CHANX (10,30)  Track: 250  Switch: 2
Node:	1089466	 CHANY (10,30)  Track: 421  Switch: 45
Node:	1089462	 CHANX (10,30)  Track: 421  Switch: 0
Node:	1089463	 CHANY (10,30)  Track: 424  Switch: 16
Node:	1089461	 CHANX (10,30)  Track: 422  Switch: 0
Node:	1089837	 CHANY (10,30)  Track: 239  Switch: 2
Node:	1089624	 CHANX (10,30)  Track: 374  Switch: 30
Node:	1089621	 CHANY (10,30)  Track: 310  Switch: 0
Node:	1089622	 CHANX (10,30)  Track: 376  Switch: 0
Node:	1089620	 CHANY (10,30)  Track: 311  Switch: 0
Node:	1381701	 CHANX (10,30)  Track: 66  Switch: 0
Node:	12018	  IPIN (10,30)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	11991	  SINK (10,30)  Class: 5  Switch: -1 Net_pin_index: 4
Node:	1090026	 CHANX (10,30)  Track: 143  Switch: 0
Node:	1090027	 CHANY (10,30)  Track: 138  Switch: 2
Node:	1088996	 CHANX (10,30)  Track: 578  Switch: 0
Node:	1088993	 CHANY (10,30)  Track: 734  Switch: 0
Node:	1088994	 CHANX (10,30)  Track: 580  Switch: 277
Node:	1088992	 CHANY (10,30)  Track: 735  Switch: 0
Node:	1089930	 CHANX (10,30)  Track: 171  Switch: 2
Node:	1089403	 CHANY (10,30)  Track: 470  Switch: 15
Node:	1089399	 CHANX (10,30)  Track: 435  Switch: 0
Node:	1089400	 CHANY (10,30)  Track: 473  Switch: 168
Node:	1089398	 CHANX (10,30)  Track: 436  Switch: 0
Node:	1089900	 CHANY (10,30)  Track: 219  Switch: 2
Node:	1089635	 CHANX (10,30)  Track: 367  Switch: 259
Node:	1089633	 CHANY (10,30)  Track: 306  Switch: 0
Node:	1089634	 CHANX (10,30)  Track: 368  Switch: 0
Node:	1089632	 CHANY (10,30)  Track: 307  Switch: 0
Node:	1381703	 CHANX (10,30)  Track: 64  Switch: 0
Node:	12021	  IPIN (10,30)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	11994	  SINK (10,30)  Class: 8  Switch: -1 Net_pin_index: 5
Node:	1088992	 CHANY (10,30)  Track: 735  Switch: 0
Node:	1089916	 CHANX (10,30)  Track: 179  Switch: 2
Node:	1089412	 CHANY (10,30)  Track: 463  Switch: 12
Node:	1089408	 CHANX (10,30)  Track: 433  Switch: 0
Node:	1089409	 CHANY (10,30)  Track: 466  Switch: 168
Node:	1089407	 CHANX (10,30)  Track: 434  Switch: 0
Node:	1089821	 CHANY (10,30)  Track: 245  Switch: 2
Node:	1089659	 CHANX (10,30)  Track: 351  Switch: 70
Node:	1089657	 CHANY (10,30)  Track: 298  Switch: 0
Node:	1089658	 CHANX (10,30)  Track: 352  Switch: 0
Node:	1089656	 CHANY (10,30)  Track: 299  Switch: 0
Node:	1381707	 CHANX (10,30)  Track: 60  Switch: 0
Node:	12026	  IPIN (10,30)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	11999	  SINK (10,30)  Class: 13  Switch: -1 Net_pin_index: 3
Node:	1089407	 CHANX (10,30)  Track: 434  Switch: 0
Node:	1089844	 CHANY (10,30)  Track: 237  Switch: 2
Node:	1089653	 CHANX (10,30)  Track: 355  Switch: 72
Node:	1089651	 CHANY (10,30)  Track: 300  Switch: 0
Node:	1089652	 CHANX (10,30)  Track: 356  Switch: 0
Node:	1089650	 CHANY (10,30)  Track: 301  Switch: 0
Node:	1381706	 CHANX (10,30)  Track: 61  Switch: 0
Node:	12025	  IPIN (10,30)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	11998	  SINK (10,30)  Class: 12  Switch: -1 Net_pin_index: 2
Node:	1088992	 CHANY (10,30)  Track: 735  Switch: 0
Node:	1089740	 CHANX (10,30)  Track: 296  Switch: 2
Node:	1089439	 CHANY (10,30)  Track: 442  Switch: 9
Node:	1089435	 CHANX (10,30)  Track: 427  Switch: 0
Node:	1089436	 CHANY (10,30)  Track: 445  Switch: 168
Node:	1089434	 CHANX (10,30)  Track: 428  Switch: 0
Node:	1089896	 CHANY (10,30)  Track: 221  Switch: 2
Node:	1089719	 CHANX (10,30)  Track: 311  Switch: 246
Node:	1089717	 CHANY (10,30)  Track: 278  Switch: 0
Node:	1089718	 CHANX (10,30)  Track: 312  Switch: 0
Node:	1089716	 CHANY (10,30)  Track: 279  Switch: 0
Node:	1381716	 CHANX (10,30)  Track: 51  Switch: 0
Node:	12024	  IPIN (10,30)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	11997	  SINK (10,30)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (r_LUT2_O.XAB)

Node:	27306	SOURCE (20,32)  Pad: 8  Switch: 0
Node:	27316	  OPIN (20,32)  Pad: 8  Switch: 0
Node:	1220444	 CHANY (20,32)  Track: 172  Switch: 535
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219978	 CHANY (20,32)  Track: 444  Switch: -1
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219828	 CHANY (20,32)  Track: 564  Switch: -1
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219757	 CHANY (20,32)  Track: 621  Switch: -1
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219938	 CHANY (20,32)  Track: 476  Switch: 538
Node:	1219932	 CHANX (20,32)  Track: 386  Switch: 0
Node:	1219933	 CHANY (20,32)  Track: 481  Switch: 0
Node:	1219931	 CHANX (20,32)  Track: 387  Switch: 0
Node:	1358880	 CHANY (20,32)  Track: 42  Switch: 0
Node:	1358879	 CHANX (16,32) to (20,32)  Track: 35  Switch: 0
Node:	1215478	 CHANY (16,32)  Track: 185  Switch: 333
Node:	1215547	 CHANX (16,32)  Track: 206  Switch: 2
Node:	1215013	 CHANY (16,32)  Track: 454  Switch: -1
Node:	1215547	 CHANX (16,32)  Track: 206  Switch: 2
Node:	1214813	 CHANY (16,32)  Track: 614  Switch: -1
Node:	1215547	 CHANX (16,32)  Track: 206  Switch: 2
Node:	1214773	 CHANY (16,32)  Track: 646  Switch: -1
Node:	1215547	 CHANX (16,32)  Track: 206  Switch: 2
Node:	1214993	 CHANY (16,32)  Track: 470  Switch: 336
Node:	1214990	 CHANX (16,32)  Track: 416  Switch: 0
Node:	1214991	 CHANY (16,32)  Track: 472  Switch: 0
Node:	1214989	 CHANX (16,32)  Track: 417  Switch: 0
Node:	1358780	 CHANY (16,32)  Track: 39  Switch: 0
Node:	1358779	 CHANX (14,32) to (16,32)  Track: 55  Switch: 0
Node:	1213006	 CHANY (14,32)  Track: 181  Switch: 373
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212557	 CHANY (14,32)  Track: 438  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212547	 CHANY (14,32)  Track: 446  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212477	 CHANY (14,32)  Track: 502  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212437	 CHANY (14,32)  Track: 534  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212317	 CHANY (14,32)  Track: 630  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212287	 CHANY (14,32)  Track: 654  Switch: -1
Node:	1213091	 CHANX (14,32)  Track: 219  Switch: 2
Node:	1212507	 CHANY (14,32)  Track: 478  Switch: 378
Node:	1212504	 CHANX (14,32)  Track: 439  Switch: 0
Node:	1212505	 CHANY (14,32)  Track: 480  Switch: 0
Node:	1212503	 CHANX (14,32)  Track: 440  Switch: 0
Node:	1358556	 CHANY (14,32)  Track: 41  Switch: 0
Node:	1358555	 CHANX (10,32) to (14,32)  Track: 86  Switch: 0
Node:	1208058	 CHANY (10,32)  Track: 185  Switch: 333
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207593	 CHANY (10,32)  Track: 454  Switch: -1
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207573	 CHANY (10,32)  Track: 470  Switch: -1
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207393	 CHANY (10,32)  Track: 614  Switch: -1
Node:	1208127	 CHANX (10,32)  Track: 269  Switch: 2
Node:	1207353	 CHANY (10,32)  Track: 646  Switch: 334
Node:	1207350	 CHANX (10,32)  Track: 523  Switch: 0
Node:	1207351	 CHANY (10,32)  Track: 648  Switch: 0
Node:	1207349	 CHANX (10,32)  Track: 524  Switch: 0
Node:	1353721	 CHANY (10,30) to (10,32)  Track: 22  Switch: 0
Node:	1353722	 CHANX (10,30)  Track: 75  Switch: 0
Node:	1089990	 CHANY (10,30)  Track: 165  Switch: 578
Node:	1090148	 CHANX (10,30)  Track: 93  Switch: 0
Node:	1090150	 CHANY (10,30)  Track: 65  Switch: 2
Node:	1089063	 CHANX (10,30)  Track: 525  Switch: 580
Node:	1089056	 CHANY (10,30)  Track: 720  Switch: 0
Node:	1089057	 CHANX (10,30)  Track: 531  Switch: 281
Node:	1089055	 CHANY (10,30)  Track: 721  Switch: 0
Node:	1089761	 CHANX (10,30)  Track: 283  Switch: 2
Node:	1089477	 CHANY (10,30)  Track: 412  Switch: 103
Node:	1089471	 CHANX (10,30)  Track: 419  Switch: 0
Node:	1089472	 CHANY (10,30)  Track: 417  Switch: 16
Node:	1089470	 CHANX (10,30)  Track: 420  Switch: 0
Node:	1089883	 CHANY (10,30)  Track: 223  Switch: 2
Node:	1089642	 CHANX (10,30)  Track: 362  Switch: 158
Node:	1089639	 CHANY (10,30)  Track: 304  Switch: 0
Node:	1089640	 CHANX (10,30)  Track: 364  Switch: 0
Node:	1089638	 CHANY (10,30)  Track: 305  Switch: 0
Node:	1381704	 CHANX (10,30)  Track: 63  Switch: 0
Node:	12022	  IPIN (10,30)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	11995	  SINK (10,30)  Class: 9  Switch: -1 Net_pin_index: 1
Node:	1090148	 CHANX (10,30)  Track: 93  Switch: 0
Node:	1090151	 CHANY (10,30)  Track: 64  Switch: 2
Node:	1089072	 CHANX (10,30)  Track: 518  Switch: 581
Node:	1089065	 CHANY (10,30)  Track: 718  Switch: 0
Node:	1089066	 CHANX (10,30)  Track: 524  Switch: 281
Node:	1089064	 CHANY (10,30)  Track: 719  Switch: 0
Node:	1089905	 CHANX (10,30)  Track: 185  Switch: 2
Node:	1089585	 CHANY (10,30)  Track: 328  Switch: 125
Node:	1089579	 CHANX (10,30)  Track: 395  Switch: 0
Node:	1089580	 CHANY (10,30)  Track: 333  Switch: 126
Node:	1089578	 CHANX (10,30)  Track: 396  Switch: 0
Node:	1089751	 CHANY (10,30)  Track: 267  Switch: 2
Node:	1089709	 CHANX (10,30)  Track: 317  Switch: 252
Node:	1089705	 CHANY (10,30)  Track: 282  Switch: 0
Node:	1089706	 CHANX (10,30)  Track: 320  Switch: 0
Node:	1089704	 CHANY (10,30)  Track: 283  Switch: 0
Node:	1381714	 CHANX (10,30)  Track: 53  Switch: 0
Node:	12016	  IPIN (10,30)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	11989	  SINK (10,30)  Class: 3  Switch: -1 Net_pin_index: 2


Net 2 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	52301	 CHANY (20,4)  Track: 748  Switch: 0
Node:	52302	 CHANY (20,5)  Track: 751  Switch: 0
Node:	52303	 CHANY (20,6)  Track: 753  Switch: 0
Node:	52304	 CHANY (20,7)  Track: 755  Switch: 0
Node:	52305	 CHANY (20,8)  Track: 755  Switch: 0
Node:	52306	 CHANY (20,9)  Track: 755  Switch: 0
Node:	52307	 CHANY (20,10)  Track: 760  Switch: 0
Node:	52308	 CHANY (20,11)  Track: 760  Switch: 0
Node:	52309	 CHANY (20,12)  Track: 760  Switch: 0
Node:	52310	 CHANY (20,13)  Track: 755  Switch: 0
Node:	52311	 CHANY (20,14)  Track: 755  Switch: 0
Node:	52312	 CHANY (20,15)  Track: 755  Switch: 0
Node:	52313	 CHANY (20,16)  Track: 755  Switch: 0
Node:	52314	 CHANY (20,17)  Track: 755  Switch: 0
Node:	52315	 CHANY (20,18)  Track: 755  Switch: 0
Node:	52316	 CHANY (20,19)  Track: 755  Switch: 0
Node:	52317	 CHANY (20,20)  Track: 755  Switch: 0
Node:	52318	 CHANY (20,21)  Track: 755  Switch: 0
Node:	52319	 CHANY (20,22)  Track: 755  Switch: 0
Node:	52320	 CHANY (20,23)  Track: 755  Switch: 0
Node:	52321	 CHANY (20,24)  Track: 755  Switch: 0
Node:	52322	 CHANY (20,25)  Track: 760  Switch: 0
Node:	52323	 CHANY (20,26)  Track: 760  Switch: 0
Node:	52324	 CHANY (20,27)  Track: 755  Switch: 0
Node:	52325	 CHANY (20,28)  Track: 755  Switch: 0
Node:	52326	 CHANY (20,29)  Track: 753  Switch: 0
Node:	52327	 CHANY (20,30)  Track: 753  Switch: 0
Node:	52328	 CHANY (20,31)  Track: 752  Switch: 0
Node:	52329	 CHANY (20,32)  Track: 748  Switch: 0
Node:	1394521	 CHANX (20,32)  Track: 44  Switch: 0
Node:	1220459	 CHANY (20,32)  Track: 157  Switch: 0
Node:	1220621	 CHANX (20,32)  Track: 89  Switch: 0
Node:	1220622	 CHANY (20,32)  Track: 54  Switch: 2
Node:	1219543	 CHANX (20,32)  Track: 547  Switch: 0
Node:	1219541	 CHANY (20,32)  Track: 710  Switch: 0
Node:	1219542	 CHANX (20,32)  Track: 548  Switch: 0
Node:	1219540	 CHANY (20,32)  Track: 711  Switch: 0
Node:	1220285	 CHANX (20,32)  Track: 274  Switch: 2
Node:	1220008	 CHANY (20,32)  Track: 420  Switch: 61
Node:	1220001	 CHANX (20,32)  Track: 372  Switch: 0
Node:	1220002	 CHANY (20,32)  Track: 426  Switch: 168
Node:	1220000	 CHANX (20,32)  Track: 373  Switch: 0
Node:	1220422	 CHANY (20,32)  Track: 194  Switch: 2
Node:	1219600	 CHANX (20,32)  Track: 506  Switch: 154
Node:	1219598	 CHANY (20,32)  Track: 694  Switch: 0
Node:	1219599	 CHANX (20,32)  Track: 507  Switch: 0
Node:	1219597	 CHANY (20,32)  Track: 695  Switch: 0
Node:	1384714	 CHANX (20,32)  Track: 62  Switch: 0
Node:	27314	  IPIN (20,32)  Pad: 6  Switch: 0
Node:	27304	  SINK (20,32)  Pad: 6  Switch: -1 Net_pin_index: 8
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	52169	 CHANY (16,4)  Track: 748  Switch: 0
Node:	52170	 CHANY (16,5)  Track: 751  Switch: 0
Node:	52171	 CHANY (16,6)  Track: 753  Switch: 0
Node:	52172	 CHANY (16,7)  Track: 755  Switch: 0
Node:	52173	 CHANY (16,8)  Track: 755  Switch: 0
Node:	52174	 CHANY (16,9)  Track: 755  Switch: 0
Node:	52175	 CHANY (16,10)  Track: 760  Switch: 0
Node:	52176	 CHANY (16,11)  Track: 760  Switch: 0
Node:	52177	 CHANY (16,12)  Track: 760  Switch: 0
Node:	52178	 CHANY (16,13)  Track: 755  Switch: 0
Node:	52179	 CHANY (16,14)  Track: 755  Switch: 0
Node:	52180	 CHANY (16,15)  Track: 755  Switch: 0
Node:	52181	 CHANY (16,16)  Track: 755  Switch: 0
Node:	52182	 CHANY (16,17)  Track: 755  Switch: 0
Node:	52183	 CHANY (16,18)  Track: 755  Switch: 0
Node:	52184	 CHANY (16,19)  Track: 755  Switch: 0
Node:	52185	 CHANY (16,20)  Track: 755  Switch: 0
Node:	52186	 CHANY (16,21)  Track: 755  Switch: 0
Node:	52187	 CHANY (16,22)  Track: 755  Switch: 0
Node:	52188	 CHANY (16,23)  Track: 755  Switch: 0
Node:	52189	 CHANY (16,24)  Track: 755  Switch: 0
Node:	52190	 CHANY (16,25)  Track: 760  Switch: 0
Node:	52191	 CHANY (16,26)  Track: 760  Switch: 0
Node:	52192	 CHANY (16,27)  Track: 755  Switch: 0
Node:	52193	 CHANY (16,28)  Track: 755  Switch: 0
Node:	52194	 CHANY (16,29)  Track: 753  Switch: 0
Node:	52195	 CHANY (16,30)  Track: 754  Switch: 0
Node:	52196	 CHANY (16,31)  Track: 756  Switch: 0
Node:	52197	 CHANY (16,32)  Track: 747  Switch: 0
Node:	1394513	 CHANX (16,32)  Track: 72  Switch: 0
Node:	1215507	 CHANY (16,32)  Track: 156  Switch: 0
Node:	1215669	 CHANX (16,32)  Track: 113  Switch: 0
Node:	1215670	 CHANY (16,32)  Track: 53  Switch: 2
Node:	1214591	 CHANX (16,32)  Track: 579  Switch: 0
Node:	1214589	 CHANY (16,32)  Track: 709  Switch: 0
Node:	1214590	 CHANX (16,32)  Track: 580  Switch: 0
Node:	1214588	 CHANY (16,32)  Track: 710  Switch: 0
Node:	1215333	 CHANX (16,32)  Track: 306  Switch: 2
Node:	1215056	 CHANY (16,32)  Track: 419  Switch: 61
Node:	1215049	 CHANX (16,32)  Track: 404  Switch: 0
Node:	1215050	 CHANY (16,32)  Track: 425  Switch: 168
Node:	1215048	 CHANX (16,32)  Track: 405  Switch: 0
Node:	1215470	 CHANY (16,32)  Track: 193  Switch: 2
Node:	1214648	 CHANX (16,32)  Track: 538  Switch: 154
Node:	1214646	 CHANY (16,32)  Track: 693  Switch: 0
Node:	1214647	 CHANX (16,32)  Track: 539  Switch: 0
Node:	1214645	 CHANY (16,32)  Track: 694  Switch: 0
Node:	1384484	 CHANX (16,32)  Track: 85  Switch: 0
Node:	21194	  IPIN (16,32)  Pad: 6  Switch: 0
Node:	21184	  SINK (16,32)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	52037	 CHANY (12,4)  Track: 748  Switch: 0
Node:	52038	 CHANY (12,5)  Track: 751  Switch: 0
Node:	52039	 CHANY (12,6)  Track: 753  Switch: 0
Node:	52040	 CHANY (12,7)  Track: 755  Switch: 0
Node:	52041	 CHANY (12,8)  Track: 755  Switch: 0
Node:	52042	 CHANY (12,9)  Track: 755  Switch: 0
Node:	52043	 CHANY (12,10)  Track: 751  Switch: 0
Node:	52044	 CHANY (12,11)  Track: 755  Switch: 0
Node:	52045	 CHANY (12,12)  Track: 755  Switch: 0
Node:	52046	 CHANY (12,13)  Track: 755  Switch: 0
Node:	52047	 CHANY (12,14)  Track: 755  Switch: 0
Node:	52048	 CHANY (12,15)  Track: 755  Switch: 0
Node:	52049	 CHANY (12,16)  Track: 755  Switch: 0
Node:	52050	 CHANY (12,17)  Track: 755  Switch: 0
Node:	52051	 CHANY (12,18)  Track: 755  Switch: 0
Node:	52052	 CHANY (12,19)  Track: 755  Switch: 0
Node:	52053	 CHANY (12,20)  Track: 755  Switch: 0
Node:	52054	 CHANY (12,21)  Track: 755  Switch: 0
Node:	52055	 CHANY (12,22)  Track: 755  Switch: 0
Node:	52056	 CHANY (12,23)  Track: 755  Switch: 0
Node:	52057	 CHANY (12,24)  Track: 755  Switch: 0
Node:	52058	 CHANY (12,25)  Track: 751  Switch: 0
Node:	52059	 CHANY (12,26)  Track: 755  Switch: 0
Node:	52060	 CHANY (12,27)  Track: 755  Switch: 0
Node:	52061	 CHANY (12,28)  Track: 755  Switch: 0
Node:	52062	 CHANY (12,29)  Track: 753  Switch: 0
Node:	52063	 CHANY (12,30)  Track: 754  Switch: 0
Node:	52064	 CHANY (12,31)  Track: 756  Switch: 0
Node:	52065	 CHANY (12,32)  Track: 747  Switch: 0
Node:	1394505	 CHANX (12,32)  Track: 103  Switch: 0
Node:	1210563	 CHANY (12,32)  Track: 156  Switch: 0
Node:	1210725	 CHANX (12,32)  Track: 197  Switch: 0
Node:	1210726	 CHANY (12,32)  Track: 53  Switch: 2
Node:	1209647	 CHANX (12,32)  Track: 620  Switch: 0
Node:	1209645	 CHANY (12,32)  Track: 709  Switch: 0
Node:	1209646	 CHANX (12,32)  Track: 621  Switch: 0
Node:	1209644	 CHANY (12,32)  Track: 710  Switch: 0
Node:	1210389	 CHANX (12,32)  Track: 347  Switch: 2
Node:	1210112	 CHANY (12,32)  Track: 419  Switch: 61
Node:	1210105	 CHANX (12,32)  Track: 445  Switch: 0
Node:	1210106	 CHANY (12,32)  Track: 425  Switch: 168
Node:	1210104	 CHANX (12,32)  Track: 446  Switch: 0
Node:	1210357	 CHANY (12,32)  Track: 249  Switch: 2
Node:	1209692	 CHANX (12,32)  Track: 587  Switch: 152
Node:	1209690	 CHANY (12,32)  Track: 697  Switch: 0
Node:	1209691	 CHANX (12,32)  Track: 588  Switch: 0
Node:	1209689	 CHANY (12,32)  Track: 698  Switch: 0
Node:	1384261	 CHANX (12,32)  Track: 119  Switch: 0
Node:	15060	  IPIN (12,32)  Pad: 0  Switch: 0
Node:	15050	  SINK (12,32)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	51998	 CHANY (10,31)  Track: 756  Switch: 0
Node:	51999	 CHANY (10,32)  Track: 747  Switch: 0
Node:	1394501	 CHANX (10,32)  Track: 121  Switch: 0
Node:	1208087	 CHANY (10,32)  Track: 156  Switch: 0
Node:	1208249	 CHANX (10,32)  Track: 219  Switch: 0
Node:	1208252	 CHANY (10,32)  Track: 51  Switch: 2
Node:	1207189	 CHANX (10,32)  Track: 628  Switch: 0
Node:	1207187	 CHANY (10,32)  Track: 705  Switch: 0
Node:	1207188	 CHANX (10,32)  Track: 629  Switch: 0
Node:	1207186	 CHANY (10,32)  Track: 706  Switch: 0
Node:	1207855	 CHANX (10,32)  Track: 410  Switch: 2
Node:	1207780	 CHANY (10,32)  Track: 307  Switch: 89
Node:	1207773	 CHANX (10,32)  Track: 435  Switch: 0
Node:	1207774	 CHANY (10,32)  Track: 313  Switch: 126
Node:	1207772	 CHANX (10,32)  Track: 436  Switch: 0
Node:	1207893	 CHANY (10,32)  Track: 246  Switch: 2
Node:	1207218	 CHANX (10,32)  Track: 607  Switch: 148
Node:	1207214	 CHANY (10,32)  Track: 697  Switch: 0
Node:	1207215	 CHANX (10,32)  Track: 610  Switch: 0
Node:	1207213	 CHANY (10,32)  Track: 698  Switch: 0
Node:	1384139	 CHANX (10,32)  Track: 192  Switch: 0
Node:	12104	  IPIN (10,32)  Pad: 0  Switch: 0
Node:	12094	  SINK (10,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	1394309	 CHANX (10,30)  Track: 42  Switch: 0
Node:	1089991	 CHANY (10,30)  Track: 164  Switch: 0
Node:	1090153	 CHANX (10,30)  Track: 91  Switch: 0
Node:	1090155	 CHANY (10,30)  Track: 62  Switch: 2
Node:	1089085	 CHANX (10,30)  Track: 509  Switch: 0
Node:	1089083	 CHANY (10,30)  Track: 714  Switch: 0
Node:	1089084	 CHANX (10,30)  Track: 510  Switch: 0
Node:	1089082	 CHANY (10,30)  Track: 715  Switch: 0
Node:	1089953	 CHANX (10,30)  Track: 154  Switch: 2
Node:	1089460	 CHANY (10,30)  Track: 425  Switch: 55
Node:	1089453	 CHANX (10,30)  Track: 423  Switch: 0
Node:	1089454	 CHANY (10,30)  Track: 431  Switch: 16
Node:	1089452	 CHANX (10,30)  Track: 424  Switch: 0
Node:	1089908	 CHANY (10,30)  Track: 216  Switch: 2
Node:	1089612	 CHANX (10,30)  Track: 382  Switch: 106
Node:	1089609	 CHANY (10,30)  Track: 314  Switch: 0
Node:	1089610	 CHANX (10,30)  Track: 384  Switch: 0
Node:	1089608	 CHANY (10,30)  Track: 315  Switch: 0
Node:	1381699	 CHANX (10,30)  Track: 68  Switch: 0
Node:	12015	  IPIN (10,30)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	11988	  SINK (10,30)  Class: 2  Switch: -1 Net_pin_index: 4
Node:	1089082	 CHANY (10,30)  Track: 715  Switch: 0
Node:	1089881	 CHANX (10,30)  Track: 203  Switch: 2
Node:	1089514	 CHANY (10,30)  Track: 383  Switch: 58
Node:	1089507	 CHANX (10,30)  Track: 411  Switch: 0
Node:	1089508	 CHANY (10,30)  Track: 389  Switch: 16
Node:	1089506	 CHANX (10,30)  Track: 412  Switch: 0
Node:	1089938	 CHANY (10,30)  Track: 204  Switch: 2
Node:	1089714	 CHANX (10,30)  Track: 314  Switch: 226
Node:	1089711	 CHANY (10,30)  Track: 280  Switch: 0
Node:	1089712	 CHANX (10,30)  Track: 316  Switch: 0
Node:	1089710	 CHANY (10,30)  Track: 281  Switch: 0
Node:	1381715	 CHANX (10,30)  Track: 52  Switch: 0
Node:	12020	  IPIN (10,30)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	11993	  SINK (10,30)  Class: 7  Switch: -1 Net_pin_index: 3
Node:	1090153	 CHANX (10,30)  Track: 91  Switch: 0
Node:	1090156	 CHANY (10,30)  Track: 61  Switch: 2
Node:	1089094	 CHANX (10,30)  Track: 502  Switch: 0
Node:	1089092	 CHANY (10,30)  Track: 712  Switch: 0
Node:	1089093	 CHANX (10,30)  Track: 503  Switch: 0
Node:	1089091	 CHANY (10,30)  Track: 713  Switch: 0
Node:	1089760	 CHANX (10,30)  Track: 284  Switch: 2
Node:	1089541	 CHANY (10,30)  Track: 362  Switch: 89
Node:	1089534	 CHANX (10,30)  Track: 405  Switch: 0
Node:	1089535	 CHANY (10,30)  Track: 368  Switch: 126
Node:	1089533	 CHANX (10,30)  Track: 406  Switch: 0
Node:	1089754	 CHANY (10,30)  Track: 265  Switch: 2
Node:	1089631	 CHANX (10,30)  Track: 369  Switch: 150
Node:	1089627	 CHANY (10,30)  Track: 308  Switch: 0
Node:	1089628	 CHANX (10,30)  Track: 372  Switch: 0
Node:	1089626	 CHANY (10,30)  Track: 309  Switch: 0
Node:	1381702	 CHANX (10,30)  Track: 65  Switch: 0
Node:	12019	  IPIN (10,30)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	11992	  SINK (10,30)  Class: 6  Switch: -1 Net_pin_index: 2
Node:	1089091	 CHANY (10,30)  Track: 713  Switch: 0
Node:	1089902	 CHANX (10,30)  Track: 188  Switch: 2
Node:	1089559	 CHANY (10,30)  Track: 348  Switch: 92
Node:	1089552	 CHANX (10,30)  Track: 401  Switch: 0
Node:	1089553	 CHANY (10,30)  Track: 354  Switch: 126
Node:	1089551	 CHANX (10,30)  Track: 402  Switch: 0
Node:	1089922	 CHANY (10,30)  Track: 209  Switch: 2
Node:	1089667	 CHANX (10,30)  Track: 345  Switch: 5
Node:	1089663	 CHANY (10,30)  Track: 296  Switch: 0
Node:	1089664	 CHANX (10,30)  Track: 348  Switch: 0
Node:	1089662	 CHANY (10,30)  Track: 297  Switch: 0
Node:	1381708	 CHANX (10,30)  Track: 59  Switch: 0
Node:	12027	  IPIN (10,30)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	12000	  SINK (10,30)  Class: 14  Switch: -1 Net_pin_index: 1


Net 3 (r_LUT2_O.XSL)

Node:	21186	SOURCE (16,32)  Pad: 8  Switch: 0
Node:	21196	  OPIN (16,32)  Pad: 8  Switch: 0
Node:	1215492	 CHANY (16,32)  Track: 171  Switch: 535
Node:	1215619	 CHANX (16,32)  Track: 176  Switch: 2
Node:	1215026	 CHANY (16,32)  Track: 443  Switch: -1
Node:	1215619	 CHANX (16,32)  Track: 176  Switch: 2
Node:	1214876	 CHANY (16,32)  Track: 563  Switch: -1
Node:	1215619	 CHANX (16,32)  Track: 176  Switch: 2
Node:	1214805	 CHANY (16,32)  Track: 620  Switch: -1
Node:	1215619	 CHANX (16,32)  Track: 176  Switch: 2
Node:	1214986	 CHANY (16,32)  Track: 475  Switch: 538
Node:	1214980	 CHANX (16,32)  Track: 418  Switch: 0
Node:	1214981	 CHANY (16,32)  Track: 480  Switch: 0
Node:	1214979	 CHANX (16,32)  Track: 419  Switch: 0
Node:	1358664	 CHANY (16,32)  Track: 41  Switch: 0
Node:	1358663	 CHANX (12,32) to (16,32)  Track: 68  Switch: 0
Node:	1210534	 CHANY (12,32)  Track: 185  Switch: 333
Node:	1210603	 CHANX (12,32)  Track: 247  Switch: 2
Node:	1210069	 CHANY (12,32)  Track: 454  Switch: -1
Node:	1210603	 CHANX (12,32)  Track: 247  Switch: 2
Node:	1209869	 CHANY (12,32)  Track: 614  Switch: -1
Node:	1210603	 CHANX (12,32)  Track: 247  Switch: 2
Node:	1209829	 CHANY (12,32)  Track: 646  Switch: -1
Node:	1210603	 CHANX (12,32)  Track: 247  Switch: 2
Node:	1210049	 CHANY (12,32)  Track: 470  Switch: 336
Node:	1210046	 CHANX (12,32)  Track: 457  Switch: 0
Node:	1210047	 CHANY (12,32)  Track: 472  Switch: 0
Node:	1210045	 CHANX (12,32)  Track: 458  Switch: 0
Node:	1358564	 CHANY (12,32)  Track: 39  Switch: 0
Node:	1358563	 CHANX (10,32) to (12,32)  Track: 89  Switch: 0
Node:	1208062	 CHANY (10,32)  Track: 181  Switch: 373
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207613	 CHANY (10,32)  Track: 438  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207603	 CHANY (10,32)  Track: 446  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207563	 CHANY (10,32)  Track: 478  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207533	 CHANY (10,32)  Track: 502  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207493	 CHANY (10,32)  Track: 534  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207373	 CHANY (10,32)  Track: 630  Switch: -1
Node:	1208147	 CHANX (10,32)  Track: 261  Switch: 2
Node:	1207343	 CHANY (10,32)  Track: 654  Switch: 374
Node:	1207340	 CHANX (10,32)  Track: 525  Switch: 0
Node:	1207341	 CHANY (10,32)  Track: 656  Switch: 0
Node:	1207339	 CHANX (10,32)  Track: 526  Switch: 0
Node:	1353703	 CHANY (10,30) to (10,32)  Track: 23  Switch: 0
Node:	1353704	 CHANX (10,30)  Track: 84  Switch: 0
Node:	1089981	 CHANY (10,30)  Track: 174  Switch: 489
Node:	1090103	 CHANX (10,30)  Track: 111  Switch: 0
Node:	1090106	 CHANY (10,30)  Track: 91  Switch: 2
Node:	1088963	 CHANX (10,30)  Track: 603  Switch: 492
Node:	1088957	 CHANY (10,30)  Track: 742  Switch: 0
Node:	1088958	 CHANX (10,30)  Track: 608  Switch: 261
Node:	1088956	 CHANY (10,30)  Track: 743  Switch: 0
Node:	1089806	 CHANX (10,30)  Track: 251  Switch: 2
Node:	1089545	 CHANY (10,30)  Track: 360  Switch: 134
Node:	1089543	 CHANX (10,30)  Track: 403  Switch: 0
Node:	1089544	 CHANY (10,30)  Track: 361  Switch: 126
Node:	1089542	 CHANX (10,30)  Track: 404  Switch: 0
Node:	1089820	 CHANY (10,30)  Track: 246  Switch: 2
Node:	1089649	 CHANX (10,30)  Track: 357  Switch: 193
Node:	1089645	 CHANY (10,30)  Track: 302  Switch: 0
Node:	1089646	 CHANX (10,30)  Track: 360  Switch: 0
Node:	1089644	 CHANY (10,30)  Track: 303  Switch: 0
Node:	1381705	 CHANX (10,30)  Track: 62  Switch: 0
Node:	12023	  IPIN (10,30)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	11996	  SINK (10,30)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	1090103	 CHANX (10,30)  Track: 111  Switch: 0
Node:	1090104	 CHANY (10,30)  Track: 93  Switch: 2
Node:	1088945	 CHANX (10,30)  Track: 617  Switch: 490
Node:	1088939	 CHANY (10,30)  Track: 746  Switch: 0
Node:	1088940	 CHANX (10,30)  Track: 622  Switch: 261
Node:	1088938	 CHANY (10,30)  Track: 747  Switch: 0
Node:	1089785	 CHANX (10,30)  Track: 266  Switch: 2
Node:	1089392	 CHANY (10,30)  Track: 479  Switch: 169
Node:	1089390	 CHANX (10,30)  Track: 437  Switch: 0
Node:	1089391	 CHANY (10,30)  Track: 480  Switch: 168
Node:	1089389	 CHANX (10,30)  Track: 438  Switch: 0
Node:	1089786	 CHANY (10,30)  Track: 256  Switch: 2
Node:	1089617	 CHANX (10,30)  Track: 379  Switch: 152
Node:	1089615	 CHANY (10,30)  Track: 312  Switch: 0
Node:	1089616	 CHANX (10,30)  Track: 380  Switch: 0
Node:	1089614	 CHANY (10,30)  Track: 313  Switch: 0
Node:	1381700	 CHANX (10,30)  Track: 67  Switch: 0
Node:	12017	  IPIN (10,30)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	11990	  SINK (10,30)  Class: 4  Switch: -1 Net_pin_index: 2


Net 4 ($iopadmap$g)

Node:	12010	SOURCE (10,30)  Class: 24  Switch: 0
Node:	12037	  OPIN (10,30)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	1089961	 CHANY (10,30)  Track: 194  Switch: 285
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089379	 CHANY (10,30)  Track: 488  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089359	 CHANY (10,30)  Track: 504  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089329	 CHANY (10,30)  Track: 528  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089319	 CHANY (10,30)  Track: 536  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089309	 CHANY (10,30)  Track: 544  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089289	 CHANY (10,30)  Track: 560  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089249	 CHANY (10,30)  Track: 592  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089239	 CHANY (10,30)  Track: 600  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089219	 CHANY (10,30)  Track: 616  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089189	 CHANY (10,30)  Track: 640  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089169	 CHANY (10,30)  Track: 656  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089149	 CHANY (10,30)  Track: 672  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089119	 CHANY (10,30)  Track: 696  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089259	 CHANY (10,30)  Track: 584  Switch: 293
Node:	1089251	 CHANX (10,30)  Track: 465  Switch: 0
Node:	1089252	 CHANY (10,30)  Track: 591  Switch: 0
Node:	1089250	 CHANX (10,30)  Track: 466  Switch: 0
Node:	1358581	 CHANY (10,30) to (10,32)  Track: 21  Switch: 0
Node:	1358582	 CHANX (10,32)  Track: 210  Switch: 0
Node:	1208077	 CHANY (10,32)  Track: 166  Switch: 489
Node:	1208204	 CHANX (10,32)  Track: 234  Switch: 0
Node:	1208206	 CHANY (10,32)  Track: 82  Switch: 2
Node:	1207049	 CHANX (10,32)  Track: 736  Switch: 491
Node:	1207043	 CHANY (10,32)  Track: 737  Switch: 0
Node:	1207044	 CHANX (10,32)  Track: 741  Switch: 261
Node:	1207042	 CHANY (10,32)  Track: 738  Switch: 0
Node:	1208047	 CHANX (10,32)  Track: 281  Switch: 2
Node:	1207721	 CHANY (10,32)  Track: 354  Switch: 22
Node:	1207719	 CHANX (10,32)  Track: 447  Switch: 0
Node:	1207720	 CHANY (10,32)  Track: 355  Switch: 16
Node:	1207718	 CHANX (10,32)  Track: 448  Switch: 0
Node:	1208030	 CHANY (10,32)  Track: 198  Switch: 2
Node:	1207253	 CHANX (10,32)  Track: 584  Switch: 85
Node:	1207250	 CHANY (10,32)  Track: 685  Switch: 0
Node:	1207251	 CHANX (10,32)  Track: 586  Switch: 0
Node:	1207249	 CHANY (10,32)  Track: 686  Switch: 0
Node:	1384150	 CHANX (10,32)  Track: 190  Switch: 0
Node:	12106	  IPIN (10,32)  Pad: 2  Switch: 0
Node:	12096	  SINK (10,32)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$r)

Node:	12011	SOURCE (10,30)  Class: 25  Switch: 0
Node:	12038	  OPIN (10,30)  Pin: 25   PB-LOGIC.LOGIC0_TZ[0] Switch: 0
Node:	1089980	 CHANY (10,30)  Track: 175  Switch: 474
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089368	 CHANY (10,30)  Track: 497  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089348	 CHANY (10,30)  Track: 513  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089338	 CHANY (10,30)  Track: 521  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089298	 CHANY (10,30)  Track: 553  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089278	 CHANY (10,30)  Track: 569  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089228	 CHANY (10,30)  Track: 609  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089208	 CHANY (10,30)  Track: 625  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089198	 CHANY (10,30)  Track: 633  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089178	 CHANY (10,30)  Track: 649  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089158	 CHANY (10,30)  Track: 665  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089138	 CHANY (10,30)  Track: 681  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089128	 CHANY (10,30)  Track: 689  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089108	 CHANY (10,30)  Track: 705  Switch: -1
Node:	1090102	 CHANX (10,30)  Track: 112  Switch: 2
Node:	1089268	 CHANY (10,30)  Track: 577  Switch: 483
Node:	1089261	 CHANX (10,30)  Track: 463  Switch: 0
Node:	1089262	 CHANY (10,30)  Track: 583  Switch: 0
Node:	1089260	 CHANX (10,30)  Track: 464  Switch: 0
Node:	1358587	 CHANY (10,30) to (10,32)  Track: 10  Switch: 0
Node:	1358588	 CHANX (10,32)  Track: 207  Switch: 0
Node:	1208080	 CHANY (10,32)  Track: 163  Switch: 523
Node:	1208221	 CHANX (10,32)  Track: 229  Switch: 2
Node:	1207605	 CHANY (10,32)  Track: 444  Switch: -1
Node:	1208221	 CHANX (10,32)  Track: 229  Switch: 2
Node:	1207565	 CHANY (10,32)  Track: 476  Switch: -1
Node:	1208221	 CHANX (10,32)  Track: 229  Switch: 2
Node:	1207546	 CHANY (10,32)  Track: 491  Switch: -1
Node:	1208221	 CHANX (10,32)  Track: 229  Switch: 2
Node:	1207536	 CHANY (10,32)  Track: 499  Switch: -1
Node:	1208221	 CHANX (10,32)  Track: 229  Switch: 2
Node:	1207496	 CHANY (10,32)  Track: 531  Switch: -1
Node:	1208221	 CHANX (10,32)  Track: 229  Switch: 2
Node:	1207445	 CHANY (10,32)  Track: 572  Switch: -1
Node:	1208221	 CHANX (10,32)  Track: 229  Switch: 2
Node:	1207415	 CHANY (10,32)  Track: 596  Switch: 524
Node:	1207410	 CHANX (10,32)  Track: 511  Switch: 0
Node:	1207411	 CHANY (10,32)  Track: 600  Switch: 0
Node:	1207409	 CHANX (10,32)  Track: 512  Switch: 0
Node:	1358684	 CHANY (10,32)  Track: 15  Switch: 0
Node:	1358683	 CHANX (10,32) to (12,32)  Track: 87  Switch: 0
Node:	1210544	 CHANY (12,32)  Track: 175  Switch: 431
Node:	1210649	 CHANX (12,32)  Track: 228  Switch: 0
Node:	1210651	 CHANY (12,32)  Track: 97  Switch: 2
Node:	1209659	 CHANX (12,32)  Track: 610  Switch: 433
Node:	1209654	 CHANY (12,32)  Track: 707  Switch: 0
Node:	1209655	 CHANX (12,32)  Track: 614  Switch: 0
Node:	1209653	 CHANY (12,32)  Track: 708  Switch: 0
Node:	1210430	 CHANX (12,32)  Track: 323  Switch: 2
Node:	1210202	 CHANY (12,32)  Track: 349  Switch: 56
Node:	1210195	 CHANX (12,32)  Track: 425  Switch: 0
Node:	1210196	 CHANY (12,32)  Track: 355  Switch: 16
Node:	1210194	 CHANX (12,32)  Track: 426  Switch: 0
Node:	1210506	 CHANY (12,32)  Track: 198  Switch: 2
Node:	1209729	 CHANX (12,32)  Track: 562  Switch: 85
Node:	1209726	 CHANY (12,32)  Track: 685  Switch: 0
Node:	1209727	 CHANX (12,32)  Track: 564  Switch: 0
Node:	1209725	 CHANY (12,32)  Track: 686  Switch: 0
Node:	1384272	 CHANX (12,32)  Track: 117  Switch: 0
Node:	15062	  IPIN (12,32)  Pad: 2  Switch: 0
Node:	15052	  SINK (12,32)  Pad: 2  Switch: -1 Net_pin_index: 1
